# mytest

./: README  iss53  test.txt
SSM_pROJECT_1.0/: pom.xml
SSM_pROJECT_1.0/ssm_parent/ssm_dao/: pom.xml
SSM_pROJECT_1.0/ssm_parent/ssm_dao/src/main/java/cn/itcast/dao/: productDao.java  sysRoleDao.java  sysUserDao.java
SSM_pROJECT_1.0/ssm_parent/ssm_domain/: pom.xml
SSM_pROJECT_1.0/ssm_parent/ssm_domain/src/main/java/cn/itcast/: Product.java  SysRole.java  SysUser.java
SSM_pROJECT_1.0/ssm_parent/ssm_service/: pom.xml
SSM_pROJECT_1.0/ssm_parent/ssm_service/src/main/java/cn/itcast/service/: RoleService.java  UserService.java  productService.java
SSM_pROJECT_1.0/ssm_parent/ssm_service/src/main/java/cn/itcast/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SSM_pROJECT_1.0/ssm_parent/ssm_service/src/test/java/: userServiceTest.java
SSM_pROJECT_1.0/ssm_parent/ssm_utils/: pom.xml
SSM_pROJECT_1.0/ssm_parent/ssm_utils/src/main/java/cn/itcast/utils/: DateUtil.java
SSM_pROJECT_1.0/ssm_parent/ssm_web/: pom.xml
SSM_pROJECT_1.0/ssm_parent/ssm_web/src/main/java/cn/itcast/controller/: productController.java  sysUserController.java
SSM_pROJECT_1.0/ssm_parent/ssm_web/src/main/resources/: applicationContextForSSM.xml  springmvc.xml
SSM_pROJECT_1.0/ssm_parent/ssm_web/src/main/webapp/: 403.jsp  error.jsp  index.jsp
SSM_pROJECT_1.0/ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
SSM_pROJECT_1.0/ssm_parent/ssm_web/src/main/webapp/WEB-INF/jsp/product/: productAdd.jsp
SSM_pROJECT_1.0/ssm_parent/ssm_web/src/main/webapp/WEB-INF/jsp/role/: roleList.jsp
SSM_pROJECT_1.0/ssm_parent/ssm_web/src/main/webapp/WEB-INF/jsp/user/: managerUserRole.jsp  userAdd.jsp
SSM_pROJECT_1.0/ssm_parent/ssm_web/src/main/webapp/pages/: header.jsp
hm62_mybatis_class1_tp1/: pom.xml
hm62_mybatis_class1_tp1/src/main/java/com/itheima/dao/: UserDAO.java
hm62_mybatis_class1_tp1/src/main/java/com/itheima/dao/impl/: UserDAOImpl.java
hm62_mybatis_class1_tp1/src/main/java/com/itheima/entity/: UserInfo.java
hm62_mybatis_class1_tp1/src/main/java/com/itheima/test/: Test1.java
hm62_mybatis_class1_tp1/src/main/java/com/itheima/util/: JdbcUtils.java
